buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'firstspringapp'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://maven.xet.jp/release" } // for spring-data-mirage
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compileOnly "org.projectlombok:lombok:1.16.10"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile "org.springframework:spring-context-support"
	// Spring JDBC
	compile "org.springframework:spring-jdbc"
	// Spring Data mirage
	compile "org.springframework.data:spring-data-mirage:0.3.3.RELEASE"
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
